DATABASE=nvjxvsjhsswef2vf
DB_USERNAME=vzcshybuxw85cpmk
PASSWORD=v2l3jzw9ia6cu51a
HOST = l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

AFRICASTALKING_API_KEY=a9886defeacb431e373b05ea68ad5aa656890eb48de9fac6d34258f890250b14
AFRICASTALKING_USERNAME=sandbox
PORT=3001
