# MONGO_URI = "mongodb+srv://emmajoe:240063@wRoundedButtonorkman.vxspb.mongodb.net/workman?retryWrites=true&w=majority"
# MONGO_URI =  "mongodb://127.0.0.1/my_datatbase"
MONGO_URI =  "mongodb://localhost:27017/workman"
PORT = 3002
#MONGO_URI = "mongodb+srv://emmajoe:240063@cluster0.xfz0o.mongodb.net/workman?retryWrites=true&w=majority"